# java-cicd-deploy

./: pom.xml
.github/workflows/: main_vc-jboss.yml  main_vc-test-logs.yml
src/main/java/example/demo/: LogController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/files/: test.html
